{
    "maps": [
        {
            "fileName": "The Village.tmx",
            "height": 800,
            "width": 800,
            "x": 800,
            "y": 0
        },
        {
            "fileName": "The Docks.tmx",
            "height": 800,
            "width": 800,
            "x": 800,
            "y": 800
        },
        {
            "fileName": "The River.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Lilypad Pathway Part 1.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 800
        },
        {
            "fileName": "The Forest.tmx",
            "height": 800,
            "width": 800,
            "x": 800,
            "y": -800
        },
        {
            "fileName": "Lilypad Pathway Part 2.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 1600
        },
        {
            "fileName": "The Weeping Forest.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": -800
        },
        {
            "fileName": "The Graveyard.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": -1600
        },
        {
            "fileName": "The Outskirts.tmx",
            "height": 800,
            "width": 800,
            "x": -800,
            "y": 0
        },
        {
            "fileName": "Deserted Town.tmx",
            "height": 800,
            "width": 800,
            "x": -1600,
            "y": 0
        },
        {
            "fileName": "Lilypad Kingdom.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 2400
        },
        {
            "fileName": "The Flaming Sea.tmx",
            "height": 800,
            "width": 800,
            "x": 1600,
            "y": 800
        },
        {
            "fileName": "The Rocky Ascent.tmx",
            "height": 800,
            "width": 800,
            "x": 1600,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
