{
    "maps": [
        {
            "fileName": "The Village.tmx",
            "height": 800,
            "width": 800,
            "x": 800,
            "y": 0
        },
        {
            "fileName": "The Docks.tmx",
            "height": 800,
            "width": 800,
            "x": 800,
            "y": 800
        },
        {
            "fileName": "The River.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Lilypad Pathway Part 1.tmx",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 800
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
